---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system-clusterrole.yaml
  - flux-system-clusterrolebinding.yaml
  - flux-system-crds.yaml
  - flux-system-ns.yaml
  - gitrepository-cr.yaml
  - helm-controller-deploy.yaml
  - helm-controller-sa.yaml
  - helm-controller-svc.yaml
  - helm-repository-cr.yaml
  - kustomization-cr.yaml
  - kustomize-controller-deploy.yaml
  - kustomize-controller-sa.yaml
  - kustomize-controller-svc.yaml
  - source-controller-deploy.yaml
  - source-controller-sa.yaml
  - source-controller-svc.yaml
